# Task Manager API

API REST desenvolvida em ASP.NET Core para gerenciamento de tarefas.

## Tecnologias utilizadas

- .NET 8
- ASP.NET Core
- Entity Framework Core
- SQL Server
- Swagger (OpenAPI)

## Funcionalidades

- Criar tarefas
- Listar tarefas
- Atualizar tarefas
- Remover tarefas
- Filtrar tarefas por status

## Arquitetura

- Controllers: responsáveis pelos endpoints da API
- Services: contém a lógica de negócio
- Entities: modelos de domínio
- DTOs: objetos de transferęncia de dados
- Enums: definiçăo de tipos fortes
- Data: configuraçăo do contexto do banco de dados

## Padrőes aplicados

- Uso de DTO para entrada de dados
- Uso de Enum para tipagem forte do status das tarefas
- Separaçăo de responsabilidades (Controller, Service, Data)
- Serializaçăo de Enum como string na resposta da API